# Forest

./: .editorconfig  .gitignore  Forest.sln  README.md
Bonsai/: Bonsai.csproj  Program.cs  appsettings.json
Bonsai/Configuration/: Databases.cs  Repositories.cs  Secrets.cs  Services.cs  UseCases.cs
Bonsai/Controllers/Home/: HomeController.cs
Bonsai/Controllers/Payment/: PaymentController.cs
Bonsai/Controllers/Payment/Adapters/: NewPaymentAdapter.cs
Bonsai/Controllers/Payment/DTOS/: NewPaymentInput.cs
Bonsai/Domain/Enums/: PaymentStatus.cs  PaymentTypes.cs
Bonsai/Domain/Exceptions/: BaseException.cs  PaymentDeniedException.cs  UnauthorizedException.cs
Bonsai/Domain/Models/: Model.cs  Order.cs
Bonsai/Helpers/: CreditCardHelper.cs
Bonsai/Properties/: launchSettings.json
Bonsai/UseCases/: IUseCase.cs
Bonsai/UseCases/Interfaces/Repositories/: IBaseRepository.cs  IOrderRepository.cs
Bonsai/UseCases/NewPaymentUseCase/: NewPaymentUseCase.cs  NewPaymentUseCaseInput.cs  NewPaymentUseCaseOutput.cs
Bonsai/UseCases/NewPaymentUseCase/Adapters/: OrderAdapter.cs
Ipe/: Ipe.csproj  Ipe.sln  Program.cs  appsettings.json
Ipe/Configuration/: Databases.cs  JWTConfiguration.cs  Repositories.cs  Secrets.cs  Services.cs  UseCases.cs
Ipe/Controllers/Email/: EmailController.cs
Ipe/Controllers/Email/DTOS/: SendEmailInput.cs  ValidateEmailInput.cs
Ipe/Controllers/Home/: HomeController.cs
Ipe/Controllers/Plant/: PlantController.cs
Ipe/Controllers/Plant/DTOs/: TreeInput.cs
Ipe/Controllers/Plant/Validators/: StringLengthListAttribute.cs
Ipe/Controllers/States/: StatesController.cs
Ipe/Controllers/Trees/: TreeController.cs  TreesController.cs
Ipe/Controllers/Trees/DTOS/: CreateTreeInput.cs
Ipe/Controllers/Trees/DTOs/: TreeSearch.cs
Ipe/Controllers/User/: UserController.cs
Ipe/Controllers/User/DTOS/: UserLoginInput.cs  UserPasswordResetInput.cs  UserRegisterInput.cs
Ipe/Domain/Exceptions/: EmailNotFoundException.cs  InvalidEmailValidationException.cs  InvalidPasswordExpection.cs  InvalidPasswordResetException.cs  UnverifiedEmailException.cs
Ipe/Domain/Exceptions/PlantExceptions/: InvalidTreeIdException.cs
Ipe/Domain/Models/: Model.cs  Order.cs  OrderTree.cs  Plant.cs  Tree.cs  TreeByFilter.cs  User.cs
Ipe/Properties/: launchSettings.json
Ipe/UseCases/CreateTree/: CreateTreeUseCase.cs  CreateTreeUseCaseInput.cs  CreateTreeUseCaseOutput.cs
Ipe/UseCases/GetCitiesByState/: GetCitiesByStateUseCaseInput.cs  GetCitiesByStateUseCaseOutput.cs
Ipe/UseCases/GetStates/: GetStatesUseCase.cs
Ipe/UseCases/GetUserInfo/: GetUserInfoUseCase.cs
Ipe/UseCases/Interfaces/: IAuthService.cs  IEmailService.cs  ITreeRepository.cs  IUserRepository.cs
Ipe/UseCases/Interfaces/Repositories/: IBaseRepository.cs  IPlantRepository.cs  ITreeRepository.cs
Ipe/UseCases/Interfaces/Services/: NewPaymentOutput.cs
Ipe/UseCases/ListTrees/: ListTreesUseCase.cs  ListTreesUseCaseInput.cs  ListTreesUseCaseOutput.cs
Ipe/UseCases/ListTrees/DTOS/: LightTree.cs
Ipe/UseCases/PlantUseCase/: PlantUseCase.cs  PlantUseCaseOutput.cs
Ipe/UseCases/PlantUseCase/CreatePlant/: PlantUseCase.cs  Status.cs  TreeUseCaseInput.cs
Ipe/UseCases/States/GetStates/: GetStatesUseCaseInput.cs
Ipe/UseCases/TreeUseCase/GetTreesByFilter/: GetTreesByFilterInputUseCase.cs  GetTreesByFilterOutputUseCase.cs  GetTreesByFilterUseCase.cs
Ipe/UseCases/User/CheckEmail/: CheckEmailUseCase.cs
Ipe/UseCases/User/Login/: LoginUseCase.cs
Ipe/UseCases/User/Register/: UserRegisterUseCase.cs  UserRegisterUseCaseInput.cs  UserRegisterUseCaseOutput.cs
Ipe/UseCases/User/SendVerificationEmail/: SendVerificationEmailUseCase.cs  SendVerificationEmailUseCaseOutput.cs
Ipe/UseCases/User/UserPasswordChange/: UserPasswordChangeUseCase.cs  UserPasswordChangeUseCaseInput.cs  UserPasswordChangeUseCaseOutput.cs
Ipe/UseCases/User/UserPasswordReset/: UserPasswordResetUseCase.cs  UserPasswordResetUseCaseInput.cs  UserPasswordResetUseCaseOutput.cs
Ipe/UseCases/User/ValidateEmail/: ValidateEmailUseCase.cs
Ipe/UseCases/UserPasswordReset/: UserPasswordResetUseCase.cs
Ipe/UseCases/ValidateEmail/: ValidateEmailUseCase.cs
Ipe/Util/: ReasonBuilder.cs
Samauma/: Program.cs  Samauma.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Samauma/Configuration/: Databases.cs  JWTConfiguration.cs  Repositories.cs  Secrets.cs  Services.cs  UseCases.cs
Samauma/Controllers/Administrator/: AdministratorController.cs
Samauma/Controllers/Administrator/DTOS/: AdministratorLoginInput.cs
Samauma/Controllers/Admnistrator/: AdmnistratorController.cs
Samauma/Controllers/Admnistrator/DTOS/: AdmnistratorLoginInput.cs
Samauma/Controllers/Home/: HomeController.cs
Samauma/Controllers/Trees/: TreesController.cs
Samauma/Controllers/Trees/DTOS/: CreateTreeInput.cs  UpdateTreeInput.cs
Samauma/Controllers/User/: UserController.cs
Samauma/Domain/Exceptions/: InvalidEmailOrPassword.cs  OutOfRangeException.cs
Samauma/Domain/Exceptions/TreeExceptions/: InvalidTreeId.cs  TreeAlredyRegistered.cs
Samauma/Domain/Models/: Admnistrator.cs  Model.cs  Tree.cs  User.cs
Samauma/Properties/: launchSettings.json
Samauma/UseCases/AdministratorLogin/: AdministratorLoginUseCase.cs
Samauma/UseCases/AdmnistratorLogin/: AdmnistratorLoginUseCase.cs  AdmnistratorLoginUseCaseInput.cs  AdmnistratorLoginUseCaseOutput.cs
Samauma/UseCases/CreateTree/: CreateTreeUseCase.cs  CreateTreeUseCaseInput.cs
Samauma/UseCases/Interfaces/Repositories/: IAdmnistratorRepository.cs  ITreeRepository.cs  IUserRepository.cs
Samauma/UseCases/Interfaces/Services/: IAuthService.cs
Samauma/UseCases/ListTrees/DTOS/: LightTree.cs
Samauma/UseCases/ListUsers/: ListUsersUseCase.cs
Samauma/UseCases/TreesUseCases/CreateTree/: CreateTreeUseCase.cs  CreateTreeUseCaseInput.cs
Samauma/UseCases/TreesUseCases/DeleteTree/: DeleteTreeUseCase.cs
Samauma/UseCases/TreesUseCases/ListTrees/: ListTreesUseCase.cs
Samauma/UseCases/TreesUseCases/UpdateTree/: UpdateTreeUseCase.cs  UpdateTreeUseCaseInput.cs
(+5 files in other folders)
